# SPDX-License-Identifier: MIT
CONFIG_MMU=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_MULTI_V7=y

CONFIG_ARM_AMBA=y

CONFIG_ARM_THUMB=y
CONFIG_KUSER_HELPERS=y
CONFIG_OABI_COMPAT=y
CONFIG_EXT4_FS=y

# to keep things small, you really don't want these on. But to
# keep qemuarm's hvc0 console happy, we have them on for now
CONFIG_TTY=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_HVC_DRIVER=y

CONFIG_FW_LOADER=y
