# SPDX-License-Identifier: MIT
CONFIG_MEMORY=y
CONFIG_MTD=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
