CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_IP_NF_FILTER=m
CONFIG_NF_NAT=m
CONFIG_NF_CONNTRACK=y

CONFIG_DM_THIN_PROVISIONING=m

CONFIG_NETFILTER_XT_MATCH_BPF=m

CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m

CONFIG_OVERLAY_FS=y

CONFIG_CGROUP_BPF=y

# standard kernel has this as module, but
# some docker specific values required it to
# be built in
CONFIG_VLAN_8021Q=y
CONFIG_BRIDGE_VLAN_FILTERING=y

CONFIG_IPVLAN=m
