# SPDX-License-Identifier: MIT
# configuration options for a typical USB mass storage device
# USB is not explicitly enabled here, since that should be a
# per-BSP enablement.

CONFIG_USB_STORAGE=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MSDOS_FS=y # OVERRIDE:$MODULE_OR_Y
