# SPDX-License-Identifier: MIT
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MTD_BLKDEVS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MTD_BLOCK=y # OVERRIDE:$MODULE_OR_Y

CONFIG_JFFS2_FS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y

CONFIG_CRAMFS=y # OVERRIDE:$MODULE_OR_Y

CONFIG_YAFFS_FS=y # OVERRIDE:$MODULE_OR_Y
CONFIG_YAFFS_YAFFS1=y
CONFIG_YAFFS_YAFFS2=y
CONFIG_YAFFS_AUTO_YAFFS2=y

CONFIG_MTD_UBI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_UBIFS_FS=y # OVERRIDE:$MODULE_OR_Y
