# SPDX-License-Identifier: MIT
CONFIG_PPC64=y
CONFIG_PPC_BOOK3S_64=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_NR_IRQS=512
CONFIG_PPC=y
CONFIG_GENERIC_BUG=y
CONFIG_EPAPR_BOOT=y
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SMP_MUXED_IPI=y
CONFIG_RTAS_PROC=y
CONFIG_PPC_P7_NAP=y
CONFIG_PPC_INDIRECT_PIO=y
CONFIG_PSERIES_CPUIDLE=y
CONFIG_COREDUMP=y
CONFIG_MMU_NOTIFIER=y
CONFIG_PCI=y
CONFIG_SCSI_IBMVSCSI=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_IBM=y
CONFIG_IBMVETH=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=y
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_FB=y
CONFIG_FB_OF=y
CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_CRC32_SLICEBY8=y
CONFIG_ZLIB_INFLATE=y
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_TEXTSEARCH=y
CONFIG_ASSOCIATIVE_ARRAY=y
CONFIG_CPU_RMAP=y
CONFIG_DQL=y
CONFIG_NLATTR=y
CONFIG_OID_REGISTRY=y

CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CPU_BIG_ENDIAN=n
CONFIG_HVC_CONSOLE=y
CONFIG_VIRTIO_CONSOLE=y

CONFIG_ALTIVEC=y
CONFIG_VSX=y

CONFIG_IRQ_ALL_CPUS=y
CONFIG_PPC_64K_PAGES=y
CONFIG_SCHED_SMT=y
CONFIG_VIRTUALIZATION=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV=y

CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_CONSOLE=y
CONFIG_VT_CONSOLE_SLEEP=y

CONFIG_HVCS=y
CONFIG_HVC_RTAS=y

CONFIG_INPUT_MISC=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y

CONFIG_DRM_BOCHS=n

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_GENERIC=y
