# SPDX-License-Identifier: MIT
#
# Bridge: Netfilter Configuration
#

# note: standard.cfg sets CONFIG_BRIDGE=m, so this can't be
#       =y as the final value. We can either change it, or
#       we have to set CONFIG_BRIDGE here, trying CONFIG_BRIDGE=y
#       here for now
CONFIG_BRIDGE=y # OVERRIDE:$MODULE_OR_Y
CONFIG_BRIDGE_NETFILTER=y # OVERRIDE:$MODULE_OR_Y
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_BRIDGE_EBT_T_NAT=m
CONFIG_BRIDGE_EBT_802_3=m
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_BRIDGE_EBT_IP=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_BRIDGE_EBT_MARK_T=m
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_BRIDGE_EBT_IP6=m
CONFIG_BRIDGE_EBT_NFLOG=m
CONFIG_BRIDGE_NF_EBTABLES=m
