# SPDX-License-Identifier: MIT
#
# IPv6 IPsec: Configuration
#
CONFIG_XFRM=y
CONFIG_XFRM_USER=m
CONFIG_XFRM_SUB_POLICY=y
CONFIG_INET6_AH=y # OVERRIDE:$MODULE_OR_Y
CONFIG_INET6_ESP=y # OVERRIDE:$MODULE_OR_Y
CONFIG_INET6_IPCOMP=m
# crypto needed by ipsec-self of IPv6 Conformance Test
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_CAMELLIA=m
