# SPDX-License-Identifier: MIT
# Qualcomm
CONFIG_SCSI_UFS_QCOM=m
# MediaTek
CONFIG_SCSI_UFS_MEDIATEK=m
# Hisilicon
CONFIG_SCSI_UFS_HISI=m
# Renesas
CONFIG_SCSI_UFS_RENESAS=m
# TI
CONFIG_SCSI_UFS_TI_J721E=m
# Samsung
CONFIG_SCSI_UFS_EXYNOS=m
# Rockchip
CONFIG_SCSI_UFS_ROCKCHIP=m
