# SPDX-License-Identifier: MIT
CONFIG_SCSI_UFSHCD=m
CONFIG_BLK_INLINE_ENCRYPTION=y
CONFIG_SCSI_UFS_CRYPTO=y
CONFIG_SCSI_UFS_HWMON=y
CONFIG_SCSI_UFS_BSG=y

# PCI
CONFIG_SCSI_UFSHCD_PCI=m
# Platform bus
CONFIG_SCSI_UFSHCD_PLATFORM=m
# Cadence
CONFIG_SCSI_UFS_CDNS_PLATFORM=m
