# MMC/SD/SDIO card support
CONFIG_MMC=m
# MMC block device driver
CONFIG_MMC_BLOCK=m
# Number of minors per block device
CONFIG_MMC_BLOCK_MINORS=32
# ARM AMBA Multimedia Card Interface support
CONFIG_MMC_ARMMMCI=m
# Secure Digital Host Controller Interface support
CONFIG_MMC_SDHCI=m
# SDHCI support for ACPI enumerated SDHCI controllers
CONFIG_MMC_SDHCI_ACPI=m
# SDHCI platform and OF driver helper
CONFIG_MMC_SDHCI_PLTFM=m
# SDHCI OF support for the Arasan SDHCI controllers
CONFIG_MMC_SDHCI_OF_ARASAN=m
# SDHCI OF support for the Freescale eSDHC controller
CONFIG_MMC_SDHCI_OF_ESDHC=m
# SDHCI OF support for the Synopsys DWC MSHC
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
# SDHCI OF support for the MCHP Sparx5 SoC
CONFIG_MMC_SDHCI_OF_SPARX5=m
# SDHCI support for the Cadence SD/SDIO/eMMC controller
CONFIG_MMC_SDHCI_CADENCE=m
# SDHCI support for the Freescale eSDHC/uSDHC i.MX controller
CONFIG_MMC_SDHCI_ESDHC_IMX=m
# SDHCI platform support for the Tegra SD/MMC Controller
CONFIG_MMC_SDHCI_TEGRA=m
# SDHCI support for Fujitsu Semiconductor F_SDH30
CONFIG_MMC_SDHCI_F_SDH30=m
# Amlogic S905/GX*/AXG SD/MMC Host Controller support
CONFIG_MMC_MESON_GX=m
# Qualcomm SDHCI Controller Support
CONFIG_MMC_SDHCI_MSM=m
# MMC/SD/SDIO over SPI
CONFIG_MMC_SPI=m
# Renesas SDHI SD/SDIO controller support
CONFIG_MMC_SDHI=m
# UniPhier SD/eMMC Host Controller support
CONFIG_MMC_UNIPHIER=m
# Synopsys DesignWare Memory Card Interface
CONFIG_MMC_DW=m
# Exynos specific extensions for Synopsys DW Memory Card Interface
CONFIG_MMC_DW_EXYNOS=m
# Hi3798CV200 specific extensions for Synopsys DW Memory Card Interface
CONFIG_MMC_DW_HI3798CV200=m
# Rockchip specific extensions for Synopsys DW Memory Card Interface
CONFIG_MMC_DW_ROCKCHIP=m
# Allwinner sunxi SD/MMC Host Controller support
CONFIG_MMC_SUNXI=m
# Broadcom BCM2835 SDHOST MMC Controller support
CONFIG_MMC_BCM2835=m
# MediaTek SD/MMC Card Interface support
CONFIG_MMC_MTK=m
# Marvell Xenon eMMC/SD/SDIO SDHCI driver
CONFIG_MMC_SDHCI_XENON=m
# Support for the SDHCI Controller in TI's AM654 SOCs
CONFIG_MMC_SDHCI_AM654=m
# Actions Semi Owl SD/MMC Host Controller support
CONFIG_MMC_OWL=m
# Cavium ThunderX SD/MMC Card Interface support
CONFIG_MMC_CAVIUM_THUNDERX=m
