# Actions Semi Platforms
CONFIG_ARCH_ACTIONS=y
# Airoha family
CONFIG_ARCH_AIROHA=y
# Allwinner sunxi 64-bit SoC Family
CONFIG_ARCH_SUNXI=y
# Annapurna Labs Alpine platform
CONFIG_ARCH_ALPINE=y
# Apple Silicon SoC family
CONFIG_ARCH_APPLE=y
# Broadcom SoC Support
CONFIG_ARCH_BCM=y
# Broadcom BCM2835 family
CONFIG_ARCH_BCM2835=y
# Broadcom iProc SoC Family
CONFIG_ARCH_BCM_IPROC=y
# Broadcom Broadband Carrier Access (BCA) origin SoC
CONFIG_ARCH_BCMBCA=y
# Broadcom Set-Top-Box SoCs
CONFIG_ARCH_BRCMSTB=y
# Marvell Berlin SoC Family
CONFIG_ARCH_BERLIN=y
# Samsung Exynos SoC family
CONFIG_ARCH_EXYNOS=y
# Microchip Sparx5 SoC family
CONFIG_ARCH_SPARX5=y
# Texas Instruments Inc. K3 multicore SoC architecture
CONFIG_ARCH_K3=y
# LG Electronics LG1K SoC Family
CONFIG_ARCH_LG1K=y
# Hisilicon SoC Family
CONFIG_ARCH_HISI=y
# Keem Bay SoC
CONFIG_ARCH_KEEMBAY=y
# MediaTek SoC Family
CONFIG_ARCH_MEDIATEK=y
# Amlogic Platforms
CONFIG_ARCH_MESON=y
# Marvell EBU SoC Family
CONFIG_ARCH_MVEBU=y
# NXP SoC support
CONFIG_ARCH_NXP=y
# Freescale Layerscape SoC family
CONFIG_ARCH_LAYERSCAPE=y
# NXP i.MX SoC family
CONFIG_ARCH_MXC=y
# NXP S32 SoC Family
CONFIG_ARCH_S32=y
# Nuvoton MA35 Architecture
CONFIG_ARCH_MA35=y
# Nuvoton NPCM Architecture
CONFIG_ARCH_NPCM=y
# Qualcomm Platforms
CONFIG_ARCH_QCOM=y
# Realtek Platforms
CONFIG_ARCH_REALTEK=y
# Renesas SoC Platforms
CONFIG_ARCH_RENESAS=y
# Rockchip Platforms
CONFIG_ARCH_ROCKCHIP=y
# Rockchip IO domain
CONFIG_ROCKCHIP_IODOMAIN=m
# Rockchip DTPM hierarchy
CONFIG_POWERCAP=y
CONFIG_DTPM=y
CONFIG_ROCKCHIP_DTPM=m
# AMD Seattle SoC Family
CONFIG_ARCH_SEATTLE=y
# Intel's SoCFPGA ARMv8 Families
CONFIG_ARCH_INTEL_SOCFPGA=y
# STMicroelectronics STM32 SoC Family
CONFIG_ARCH_STM32=y
# Socionext SynQuacer SoC Family
CONFIG_ARCH_SYNQUACER=y
# NVIDIA Tegra SoC Family
CONFIG_ARCH_TEGRA=y
CONFIG_ARCH_TEGRA_132_SOC=y
CONFIG_ARCH_TEGRA_210_SOC=y
CONFIG_ARCH_TEGRA_186_SOC=y
CONFIG_ARCH_TEGRA_194_SOC=y
CONFIG_ARCH_TEGRA_234_SOC=y
CONFIG_SOC_TEGRA_FUSE=y
CONFIG_SOC_TEGRA_FLOWCTRL=y
CONFIG_SOC_TEGRA_PMC=y
CONFIG_SOC_TEGRA_CBB=m
# Tesla platform
CONFIG_ARCH_TESLA_FSD=y
# Spreadtrum SoC platform
CONFIG_ARCH_SPRD=y
# Cavium Inc. Thunder SoC Family
CONFIG_ARCH_THUNDER=y
# Cavium ThunderX2 Server Processors
CONFIG_ARCH_THUNDER2=y
# Socionext UniPhier SoC Family
CONFIG_ARCH_UNIPHIER=y
# ARMv8 software model (Versatile Express)
CONFIG_ARCH_VEXPRESS=y
# Toshiba Visconti SoC Family
CONFIG_ARCH_VISCONTI=y
# AppliedMicro X-Gene SOC Family
CONFIG_ARCH_XGENE=y
# Xilinx ZynqMP Family
CONFIG_ARCH_ZYNQMP=y


# Qualcomm SoC drivers
# Qualcomm AOSS Driver
CONFIG_QCOM_AOSS_QMP=m
# Qualcomm Command DB
CONFIG_QCOM_COMMAND_DB=m
# QCOM Core Power Reduction (CPR) support
CONFIG_QCOM_CPR=m
# QCOM GENI Serial Engine Driver
CONFIG_QCOM_GENI_SE=m
# Qualcomm Technologies, Inc. LLCC driver
CONFIG_QCOM_LLCC=m
# Qualcomm On Chip Memory (OCMEM) driver
CONFIG_QCOM_OCMEM=m
# Qualcomm PMIC GLINK driver
CONFIG_QCOM_PMIC_GLINK=m
# Qualcomm Remote Filesystem memory driver
CONFIG_QCOM_RMTFS_MEM=m
# Qualcomm RPM-Hardened (RPMH) Communication
CONFIG_QCOM_RPMH=m
# Qualcomm RPMh Power domain driver
CONFIG_QCOM_RPMHPD=m
# Qualcomm RPM Power domain driver
CONFIG_QCOM_RPMPD=m
# Qualcomm Shared Memory Manager (SMEM)
CONFIG_QCOM_SMEM=m
# Qualcomm Resource Power Manager (RPM) over SMD
CONFIG_QCOM_SMD_RPM=m
# Qualcomm Shared Memory Point to Point support
CONFIG_QCOM_SMP2P=m
# Qualcomm Shared Memory State Machine
CONFIG_QCOM_SMSM=m
# Qualcomm socinfo driver
CONFIG_QCOM_SOCINFO=m
# Qualcomm Subsystem Power Manager (SPM)
CONFIG_QCOM_SPM=m
# Qualcomm Technologies, Inc. (QTI) Sleep stats driver
CONFIG_QCOM_STATS=m
# Qualcomm WCNSS control driver
CONFIG_QCOM_WCNSS_CTRL=m
# Qualcomm APR/GPR Bus (Asynchronous/Generic Packet Router)
CONFIG_QCOM_APR=m
# QCOM Interconnect Bandwidth Monitor driver
CONFIG_QCOM_ICC_BWMON=m
