# Remoteproc drivers
# Support for Remote Processor subsystem
CONFIG_REMOTEPROC=y
# i.MX remoteproc support
CONFIG_IMX_REMOTEPROC=m
# Mediatek SCP support
CONFIG_MTK_SCP=m
# Qualcomm Technology Inc ADSP Peripheral Image Loader
CONFIG_QCOM_Q6V5_ADSP=m
# Qualcomm Hexagon V5 self-authenticating modem subsystem support
CONFIG_QCOM_Q6V5_MSS=m
# Qualcomm Hexagon v5 Peripheral Authentication Service support
CONFIG_QCOM_Q6V5_PAS=m
# Qualcomm sysmon driver
CONFIG_QCOM_SYSMON=m
# Qualcomm WCNSS Peripheral Image Loader
CONFIG_QCOM_WCNSS_PIL=m
# TI K3 DSP remoteproc support
CONFIG_TI_K3_DSP_REMOTEPROC=m
# TI K3 R5 remoteproc support
CONFIG_TI_K3_R5_REMOTEPROC=m
# TI PRU remoteproc support
CONFIG_PRU_REMOTEPROC=m

# Rpmsg drivers
# RPMSG device interface
CONFIG_RPMSG_CHAR=m
# RPMSG control interface
CONFIG_RPMSG_CTRL=m
# Qualcomm RPM Glink driver
CONFIG_RPMSG_QCOM_GLINK_RPM=y
# Qualcomm SMEM Glink driver
CONFIG_RPMSG_QCOM_GLINK_SMEM=m
# Qualcomm Shared Memory Driver (SMD)
CONFIG_RPMSG_QCOM_SMD=y
