# I2C support
CONFIG_I2C=y

# I2C device interface
CONFIG_I2C_CHARDEV=y
# I2C bus multiplexing support
CONFIG_I2C_MUX=m

# Multiplexer I2C Chip support
# NXP PCA954x/PCA984x and Maxim MAX735x/MAX736x I2C Mux/switches
CONFIG_I2C_MUX_PCA954x=m

# I2C Hardware Bus support
# Broadcom BCM2835 I2C controller
CONFIG_I2C_BCM2835=m
# Cadence I2C Controller
CONFIG_I2C_CADENCE=m
# Synopsys DesignWare Platform
CONFIG_I2C_DESIGNWARE_PLATFORM=m
# GPIO-based bitbanging I2C
CONFIG_I2C_GPIO=m
# IMX I2C interface
CONFIG_I2C_IMX=m
# IMX Low Power I2C interface
CONFIG_I2C_IMX_LPI2C=m
# Amlogic Meson I2C controller
CONFIG_I2C_MESON=m
# MediaTek I2C adapter
CONFIG_I2C_MT65XX=m
# Marvell mv64xxx I2C Controller
CONFIG_I2C_MV64XXX=m
# OMAP I2C adapter
CONFIG_I2C_OMAP=m
# Actions Semiconductor Owl I2C Controller
CONFIG_I2C_OWL=m
# Intel PXA2XX I2C adapter
CONFIG_I2C_PXA=m
# Qualcomm Camera Control Interface
CONFIG_I2C_QCOM_CCI=m
# Qualcomm Technologies Inc.'s GENI based I2C controller
CONFIG_I2C_QCOM_GENI=m
# Qualcomm QUP based I2C controller
CONFIG_I2C_QUP=m
# Renesas RIIC adapter
CONFIG_I2C_RIIC=m
# Rockchip RK3xxx I2C adapter
CONFIG_I2C_RK3X=m
# Renesas RZ/V2M adapter
CONFIG_I2C_RZV2M=m
# S3C/Exynos I2C Driver
CONFIG_I2C_S3C2410=m
# SuperH Mobile I2C Controller
CONFIG_I2C_SH_MOBILE=m
# NVIDIA Tegra internal I2C controller
CONFIG_I2C_TEGRA=m
# UniPhier FIFO-builtin I2C controller
CONFIG_I2C_UNIPHIER_F=m
# Cavium ThunderX I2C bus support
CONFIG_I2C_THUNDERX=m
# Xilinx I2C Controller
CONFIG_I2C_XILINX=m
# Renesas R-Car I2C Controller
CONFIG_I2C_RCAR=m
