# Common Clock Framework
CONFIG_COMMON_CLK=y

# Clock driver for RK805/RK808/RK809/RK817/RK818
CONFIG_COMMON_CLK_RK808=m
# hi655x PMIC
CONFIG_COMMON_CLK_HI655X=m
# Renesas VersaClock 3
CONFIG_COMMON_CLK_VC3=m
# Clock driver controlled via SCMI interface
CONFIG_COMMON_CLK_SCMI=y
# Clock driver controlled via SCPI interface
CONFIG_COMMON_CLK_SCPI=m
# Clock driver for CS2000 Fractional-N Clock Synthesizer & Clock Multiplier
CONFIG_COMMON_CLK_CS2000_CP=m
# Clock driver for BCLK of Freescale SAI cores
CONFIG_COMMON_CLK_FSL_SAI=y
# Clock driver for S2MPS1X/S5M8767 MFD
CONFIG_COMMON_CLK_S2MPS11=m
# Clock driver for PWMs used as clock outputs
CONFIG_COMMON_CLK_PWM=m
# Clock driver for Renesas 9-series PCIe clock generators
CONFIG_COMMON_CLK_RS9_PCIE=m
# Clock driver for IDT VersaClock 5,6 devices
CONFIG_COMMON_CLK_VC5=m
# Clock driver for 32K clk gates on ROHM PMICs
CONFIG_COMMON_CLK_BD718XX=m
# Raspberry Pi firmware based clock support
CONFIG_CLK_RASPBERRYPI=m
# IMX8MM CCM Clock Driver
CONFIG_CLK_IMX8MM=m
# IMX8MN CCM Clock Driver
CONFIG_CLK_IMX8MN=m
# IMX8MP CCM Clock Driver
CONFIG_CLK_IMX8MP=m
# IMX8MQ CCM Clock Driver
CONFIG_CLK_IMX8MQ=m
# IMX8QXP SCU Clock
CONFIG_CLK_IMX8QXP=m
# IMX8ULP CCM Clock Driver
CONFIG_CLK_IMX8ULP=m
# IMX93 CCM Clock Driver
CONFIG_CLK_IMX93=m
# TI System Control Interface clock drivers
CONFIG_TI_SCI_CLK=m

# Clock driver for MediaTek SoC
# Clock driver for MediaTek MT8192 audsys
CONFIG_COMMON_CLK_MT8192_AUDSYS=m
# Clock driver for MediaTek MT8192 camsys
CONFIG_COMMON_CLK_MT8192_CAMSYS=m
# Clock driver for MediaTek MT8192 imgsys
CONFIG_COMMON_CLK_MT8192_IMGSYS=m
# Clock driver for MediaTek MT8192 imp_iic_wrap
CONFIG_COMMON_CLK_MT8192_IMP_IIC_WRAP=m
# Clock driver for MediaTek MT8192 ipesys
CONFIG_COMMON_CLK_MT8192_IPESYS=m
# Clock driver for MediaTek MT8192 mdpsys
CONFIG_COMMON_CLK_MT8192_MDPSYS=m
# Clock driver for MediaTek MT8192 mfgcfg
CONFIG_COMMON_CLK_MT8192_MFGCFG=m
# Clock driver for MediaTek MT8192 mmsys
CONFIG_COMMON_CLK_MT8192_MMSYS=m
# Clock driver for MediaTek MT8192 msdc
CONFIG_COMMON_CLK_MT8192_MSDC=m
# Clock driver for MediaTek MT8192 scp_adsp
CONFIG_COMMON_CLK_MT8192_SCP_ADSP=m
# Clock driver for MediaTek MT8192 vdecsys
CONFIG_COMMON_CLK_MT8192_VDECSYS=m
# Clock driver for MediaTek MT8192 vencsys
CONFIG_COMMON_CLK_MT8192_VENCSYS=m
# Support for Qualcomm's clock controllers
CONFIG_COMMON_CLK_QCOM=m
# Qualcomm
CONFIG_CLK_X1E80100_CAMCC=m
CONFIG_CLK_X1E80100_DISPCC=m
CONFIG_CLK_X1E80100_GCC=m
CONFIG_CLK_X1E80100_GPUCC=m
CONFIG_CLK_X1E80100_TCSRCC=m
CONFIG_CLK_QCM2290_GPUCC=m
# MSM8916 A53 PLL
CONFIG_QCOM_A53PLL=m
# MSM8916 APCS Clock Controller
CONFIG_QCOM_CLK_APCS_MSM8916=m
# MSM8996 CPU Clock Controller
CONFIG_QCOM_CLK_APCC_MSM8996=m
# RPM over SMD based Clock Controller
CONFIG_QCOM_CLK_SMD_RPM=m
# RPMh Clock Driver
CONFIG_QCOM_CLK_RPMH=m
# IPQ APSS Clock Controller
CONFIG_IPQ_APSS_6018=m
# IPQ CMN PLL
CONFIG_IPQ_CMN_PLL=m
# IPQ5018 Global Clock Controller
CONFIG_IPQ_GCC_5018=m
# IPQ5332 Global Clock Controller
CONFIG_IPQ_GCC_5332=m
# IPQ5424
CONFIG_IPQ_GCC_5424=m
# IPQ6018 Global Clock Controller
CONFIG_IPQ_GCC_6018=m
# IPQ8074 Global Clock Controller
CONFIG_IPQ_GCC_8074=m
# IPQ9574 Global Clock Controller
CONFIG_IPQ_GCC_9574=m
# IPQ9574 NSS
CONFIG_IPQ_NSSCC_9574=m
# MSM8916 Global Clock Controller
CONFIG_MSM_GCC_8916=m
# MSM8994 Multimedia Clock Controller
CONFIG_MSM_MMCC_8994=m
# MSM8994 Global Clock Controller
CONFIG_MSM_GCC_8994=m
# MSM8996 Global Clock Controller
CONFIG_MSM_GCC_8996=m
# MSM8996 Multimedia Clock Controller
CONFIG_MSM_MMCC_8996=m
# MSM8998 Global Clock Controller
CONFIG_MSM_GCC_8998=m
# MSM8998 Multimedia Clock Controller
CONFIG_MSM_MMCC_8998=m
# QCM2290 Global Clock Controller
CONFIG_QCM_GCC_2290=m
# QCM2290 Display Clock Controller
CONFIG_QCM_DISPCC_2290=m
# QCS404 Global Clock Controller
CONFIG_QCS_GCC_404=m
# QCS615
CONFIG_QCS_GCC_615=m
# QCS8300
CONFIG_QCS_GCC_8300=m
# SC7280
CONFIG_SC_CAMCC_7280=m
# SA8775P
CONFIG_SA_CAMCC_8775P=m
# QDU1000
CONFIG_QDU_GCC_1000=m
# SC8280XP
CONFIG_SC_CAMCC_8280XP=m
# SC7280
CONFIG_SC_DISPCC_7280=m
# SC8280XP Display Clock Controller
CONFIG_SC_DISPCC_8280XP=m
# SA8775P
CONFIG_SA_DISPCC_8775P=m
# SA8775 Global Clock Controller
CONFIG_SA_GCC_8775P=m
# SA8775P Graphics clock controller
CONFIG_SA_GPUCC_8775P=m
# SC7180 Global Clock Controller
CONFIG_SC_GCC_7180=m
# SC7280 Global Clock Controller
CONFIG_SC_GCC_7280=m
# SC8180X Global Clock Controller
CONFIG_SC_GCC_8180X=m
# SC8280XP Global Clock Controller
CONFIG_SC_GCC_8280XP=m
# SC7280
CONFIG_SC_GPUCC_7280=m
# SC8280XP Graphics Clock Controller
CONFIG_SC_GPUCC_8280XP=m
# SC8280 Low Power Audio Subsystem (LPASS) Clock Controller
CONFIG_SC_LPASSCC_8280XP=m
# SC7280
CONFIG_SC_LPASS_CORECC_7280=m
CONFIG_SC_VIDEOCC_7280=m
# SDM845 Camera Clock Controller
CONFIG_SDM_CAMCC_845=m
# SDM845 Graphics Clock Controller
CONFIG_SDM_GPUCC_845=m
# SDM845 Video Clock Controller
CONFIG_SDM_VIDEOCC_845=m
# SDM845 Display Clock Controller
CONFIG_SDM_DISPCC_845=m
# SDM845 Low Power Audio Subsystem (LPAAS) Clock Controller
CONFIG_SDM_LPASSCC_845=m
# SDX75
CONFIG_SDX_GCC_75=m
# SM8250 Camera Clock Controller
CONFIG_SM_CAMCC_8250=m
# SM8450
CONFIG_SM_CAMCC_8450=m
# SM8550
CONFIG_SM_CAMCC_8550=m
# SM8650
CONFIG_SM_CAMCC_8650=m
# SM6115 Display Clock Controller
CONFIG_SM_DISPCC_6115=m
# SM8150/SM8250/SM8350 Display Clock Controller
CONFIG_SM_DISPCC_8250=m
# SM8450 Display Clock Controller
CONFIG_SM_DISPCC_8450=m
# SM8550 Display Clock Controller
CONFIG_SM_DISPCC_8550=m
# SM8750
CONFIG_SM_DISPCC_8750=m
# SM4450
CONFIG_SM_GCC_4450=m
# SM6115 and SM4250 Global Clock Controller
CONFIG_SM_GCC_6115=m
# SM8350 Global Clock Controller
CONFIG_SM_GCC_8350=m
# SM8450 Global Clock Controller
CONFIG_SM_GCC_8450=m
# SM8550 Global Clock Controller
CONFIG_SM_GCC_8550=m
# SM8650
CONFIG_SM_GCC_8650=m
# SM8750
CONFIG_SM_GCC_8750=m
# SM6115 Graphics Clock Controller
CONFIG_SM_GPUCC_6115=m
# SM8150 Graphics Clock Controller
CONFIG_SM_GPUCC_8150=m
# SM8250 Graphics Clock Controller
CONFIG_SM_GPUCC_8250=m
# SM8350
CONFIG_SM_GPUCC_8350=m
# SM8450
CONFIG_SM_GPUCC_8450=m
# SM8550
CONFIG_SM_GPUCC_8550=m
# SM8650
CONFIG_SM_GPUCC_8650=m
# SM8550 TCSR Clock Controller
CONFIG_SM_TCSRCC_8550=m
# SM8650
CONFIG_SM_TCSRCC_8650=m
# SM8750
CONFIG_SM_TCSRCC_8750=m
# SA8775P
CONFIG_SA_VIDEOCC_8775P=m
# SM8250 Video Clock Controller
CONFIG_SM_VIDEOCC_8250=m
# SM8550
CONFIG_SM_VIDEOCC_8550=m
# High-Frequency PLL (HFPLL) Clock Controller
CONFIG_QCOM_HFPLL=m
# SM8250 GFM LPASS Clocks
CONFIG_CLK_GFM_LPASS_SM8250=m
# SM8450
CONFIG_SM_VIDEOCC_8450=m

# Renesas R-Car USB2 clock selector support
CONFIG_CLK_RCAR_USB2_CLOCK_SEL=y

# Renesas VBATTB
CONFIG_CLK_RENESAS_VBATTB=m

# Renesas
CONFIG_CLK_RENESAS=y
CONFIG_CLK_R8A774B1=y
CONFIG_CLK_R8A774C0=y
CONFIG_CLK_R8A774E1=y
CONFIG_CLK_R8A7795=y
CONFIG_CLK_R8A77960=y
CONFIG_CLK_R8A77961=y
CONFIG_CLK_R8A77965=y
CONFIG_CLK_R8A77970=y
CONFIG_CLK_R8A77990=y
CONFIG_CLK_R8A77995=y
CONFIG_CLK_R8A779A0=y
CONFIG_CLK_R8A779G0=y
CONFIG_CLK_R8A779H0=y
CONFIG_CLK_R9A07G043=y
CONFIG_CLK_R9A07G044=y
CONFIG_CLK_R9A07G054=y
CONFIG_CLK_R9A09G011=y
CONFIG_CLK_RCAR_CPG_LIB=y
CONFIG_CLK_RCAR_GEN3_CPG=y
CONFIG_CLK_RCAR_GEN4_CPG=y
CONFIG_CLK_RENESAS_CPG_MSSR=y
CONFIG_CLK_RZG2L=y

# Airoha
CONFIG_COMMON_CLK_EN7523=y

# NXP
CONFIG_COMMON_CLK_FSL_FLEXSPI=m
