# Voltage and Current Regulator Support
CONFIG_REGULATOR=y
# Fixed voltage regulator support
CONFIG_REGULATOR_FIXED_VOLTAGE=m
# X-POWERS AXP20X PMIC Regulators
CONFIG_REGULATOR_AXP20X=m
# ROHM BD71837 Power Regulator
CONFIG_REGULATOR_BD718XX=m
# ROHM BD9571MWV Regulators
CONFIG_REGULATOR_BD9571MWV=m
# Fairchild FAN53555 Regulator
CONFIG_REGULATOR_FAN53555=m
# GPIO regulator support
CONFIG_REGULATOR_GPIO=m
# HiSilicon Hi6421v530 PMIC voltage regulator support
CONFIG_REGULATOR_HI6421V530=m
# Hisilicon HI655X PMIC regulators support
CONFIG_REGULATOR_HI655X=m
# Maxim 77620/MAX20024 voltage regulator
CONFIG_REGULATOR_MAX77620=m
# Maxim MAX8973A voltage regulator
CONFIG_REGULATOR_MAX8973=m
# MPS MP8859 regulator driver
CONFIG_REGULATOR_MP8859=m
# MediaTek MT6315 PMIC
CONFIG_REGULATOR_MT6315=m
# MediaTek MT6357 PMIC
CONFIG_REGULATOR_MT6357=m
# MediaTek MT6358 PMIC
CONFIG_REGULATOR_MT6358=m
# MediaTek MT6359 PMIC
CONFIG_REGULATOR_MT6359=m
# MT6360 SubPMIC Regulator
CONFIG_REGULATOR_MT6360=m
# MediaTek MT6397 PMIC
CONFIG_REGULATOR_MT6397=m
# NXP PCA9450A/PCA9450B/PCA9450C regulator driver
CONFIG_REGULATOR_PCA9450=m
# NXP PF8100/PF8121A/PF8200 regulator driver
CONFIG_REGULATOR_PF8X00=m
# Freescale PFUZE100/200/3000/3001 regulator driver
CONFIG_REGULATOR_PFUZE100=m
# PWM voltage regulator
CONFIG_REGULATOR_PWM=m
# Qualcomm Technologies, Inc. RPMh regulator driver
CONFIG_REGULATOR_QCOM_RPMH=m
# Qualcomm SMD based RPM regulator driver
CONFIG_REGULATOR_QCOM_SMD_RPM=m
# Qualcomm SPMI regulator driver
CONFIG_REGULATOR_QCOM_SPMI=m
# Renesas RAA215300 driver
CONFIG_REGULATOR_RAA215300=m
# Rockchip RK805/RK808/RK809/RK817/RK818 Power regulators
CONFIG_REGULATOR_RK808=m
# Samsung S2MPS11/13/14/15/S2MPU02 voltage regulator
CONFIG_REGULATOR_S2MPS11=m
# TI TPS65132 Dual Output Power regulators
CONFIG_REGULATOR_TPS65132=m
# TI TPS65219 Power regulators
CONFIG_REGULATOR_TPS65219=m
# TI TPS6594 Power regulators
CONFIG_REGULATOR_TPS6594=m
# Voltage controlled regulators
CONFIG_REGULATOR_VCTRL=m
