# SPDX-License-Identifier: MIT
 #
 # Generic Driver Options
 #

# the dependencies of this are =y, so we can't force this
# to =m. 
CONFIG_FW_LOADER=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_FW_LOADER_PAGED_BUF=y
CONFIG_FW_LOADER_SYSFS=y
