# SPDX-License-Identifier: MIT
CONFIG_ACPI=y
CONFIG_ACPI_EC_DEBUGFS=m
CONFIG_ACPI_AC=m
CONFIG_ACPI_BATTERY=m
CONFIG_ACPI_FAN=m
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_THERMAL=m
CONFIG_ACPI_CONTAINER=y
CONFIG_ACPI_PROCESSOR_AGGREGATOR=m
CONFIG_ACPI_SBS=m
CONFIG_ACPI_HED=y
CONFIG_DEBUG_FS=y
CONFIG_ACPI_BGRT=y
