#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_RAPIDIO=y
CONFIG_AXXIA_RIO=y
CONFIG_RIO_MAINT_WIN_SIZE=0x1000000
CONFIG_AXXIA_RIO_STAT=y
CONFIG_OB_DME_ENTRY_SIZE=4096
CONFIG_RAPIDIO_ENABLE_RX_TX_PORTS=y
CONFIG_RAPIDIO_ENUM_BASIC=y
CONFIG_RAPIDIO_CPS_GEN2=y

CONFIG_RIONET=y
CONFIG_RIONET_TX_SIZE=128
CONFIG_RIONET_RX_SIZE=128
