# SPDX-License-Identifier: MIT
#
# RISC-V 32-bit
#
CONFIG_ARCH_RV32I=y
CONFIG_32BIT=y
CONFIG_NONPORTABLE=y

#
# Platform type
#
CONFIG_PGTABLE_LEVELS=5
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_TUNE_GENERIC=y

#
# Bus support
#
CONFIG_PCI=y
CONFIG_PCI_ECAM=y
CONFIG_PCI_HOST_COMMON=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_PCIEPORTBUS=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

#
# Non-8250 serial port support
#
CONFIG_VIRTIO_CONSOLE=y

#
# IRQ chip support
#
CONFIG_SIFIVE_PLIC=y

#
# Enable Goldfish RTC
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_GOLDFISH=y
