CONFIG_ARCH_ZYNQ=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG_CPU=y
CONFIG_VMSPLIT_2G=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=n

# ERRATA
CONFIG_PL310_ERRATA_588369=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_ARM_ERRATA_754327=y
CONFIG_ARM_ERRATA_764369=y

CONFIG_VFP=y
CONFIG_NEON=y

# DMA
CONFIG_AXI_DMAC=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_PL330_DMA=y
CONFIG_XILINX_DMA=y

# Power Management
CONFIG_PMBUS=y
CONFIG_SENSORS_UCD9000=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_CADENCE_WATCHDOG=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_CDEV=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_PCA953X=y

CONFIG_KEYBOARD_GPIO=y
CONFIG_LEDS_GPIO=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y

# UART
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# PTP clock support
CONFIG_PTP_1588_CLOCK=y

# AXI Ethernet
CONFIG_NET_VENDOR_XILINX=y
CONFIG_XILINX_AXI_EMAC=y
CONFIG_XILINX_AXI_EMAC_HWTSTAMP=y

# Cadence Ethernet
CONFIG_MACB=y
CONFIG_MACB_USE_HWSTAMP=y

# PHY
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CADENCE=y
CONFIG_I2C_XILINX=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_COMMON_CLK_AXI_CLKGEN=y

# SPI
CONFIG_SPI_CADENCE=y
CONFIG_SPI_ZYNQ_QSPI=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# USB
CONFIG_USB_OTG=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XILINX=y

CONFIG_USB_PHY=y
CONFIG_USB_ULPI=y
CONFIG_NOP_USB_XCEIV=y

# PCIe
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIE_XILINX=y

# Graphic
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_FB_XILINX=y

CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y

# FPGA
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQ_FPGA=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_REGION=y
CONFIG_OF_FPGA_REGION=y

# Misc
CONFIG_INPUT=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_XILINX_APM=y

CONFIG_COMMON_CLK_SI570=y

CONFIG_HIGHMEM=y
CONFIG_HIGHPTE=y

CONFIG_CPU_IDLE=y
CONFIG_ARM_ZYNQ_CPUIDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

CONFIG_EEPROM_AT24=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_MEDIA_USB_SUPPORT=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ADI=y
CONFIG_SND_SOC_ADI_AXI_I2S=y
CONFIG_SND_SOC_ADI_AXI_SPDIF=y
CONFIG_SND_SIMPLE_CARD=y

CONFIG_IIO=y
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_SW_DEVICE=y
CONFIG_IIO_SW_TRIGGER=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINKS_AND_SINKS=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
CONFIG_CORESIGHT_SINK_TPIU=y
CONFIG_CORESIGHT_SINK_ETBV10=y
CONFIG_CORESIGHT_SOURCE_ETM3X=y

CONFIG_XILINX_XADC=y
