# SPDX-License-Identifier: MIT

# recovery from hardware memory errors
CONFIG_MEMORY_FAILURE=y

# Support removing broken memory
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_HED=y
CONFIG_ACPI_HMAT=y

CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=y
