# SPDX-License-Identifier: MIT
# Dependencies
CONFIG_ISDN=y
CONFIG_ISDN_CAPI=y

# Features
CONFIG_BT=y # OVERRIDE:$MODULE_OR_Y
CONFIG_BT_6LOWPAN=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=m
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=m
CONFIG_BT_LE=y
CONFIG_BT_BREDR=y
CONFIG_BT_LEDS=y
