# SPDX-License-Identifier: MIT
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGERS=y

CONFIG_LEDS_TRIGGER_TIMER=y # OVERRIDE:$MODULE_OR_Y
CONFIG_LEDS_TRIGGER_ONESHOT=y # OVERRIDE:$MODULE_OR_Y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y # OVERRIDE:$MODULE_OR_Y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y # OVERRIDE:$MODULE_OR_Y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y # OVERRIDE:$MODULE_OR_Y

# GPIO features requires GPIOLIB
# Include them here, but they won't be enabled unless GPIO is explicitly
# enabled as well.
CONFIG_LEDS_GPIO=y
