# SPDX-License-Identifier: MIT
CONFIG_AGP=m
CONFIG_DRM=y
CONFIG_DRM_EGD=m
CONFIG_DRM_KMS_HELPER=m

CONFIG_I2C=y
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_IVTV=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_VIDEO_DEV=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_VIDEO_FB_IVTV=y
