# SPDX-License-Identifier: MIT
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MMC_SDHCI_PCI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MMC_SDHCI_ACPI=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MMC_SDHCI_PLTFM=y # OVERRIDE:$MODULE_OR_Y
CONFIG_MMC_RICOH_MMC=y
